# APPLICATION
APP_NAME=DT Next
APP_ENV=local
APP_KEY=
APP_URL=http://localhost
APP_PORT=3001
APP_VERSION=1
APP_TIMEZONE=Asia/Kolkata
APP_UTC_OFFSET=330

# DATABASE
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_NAME=nexec
DB_USERNAME=nexec
DB_PASSWORD=123456

# MAIL
MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

# AMAZON WEB SERVICES (AWS)
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=ap-south-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

# JSON WEB TOKEN (JWT)
JWT_SECRET=ZA5wNuI/e8jql/lg8ZioGrCfFeJ6o8ay+n3dIdm2X8njV/vR1vsNe8GqzUYJIjnQtRjddVwANlbCj/ynBvWuuQ==

# BCRYPT
BCRYPT_SALT_ROUNDS=10
