# APPLICATION
APP_NAME=DT Next
APP_ENV=local
APP_KEY=
APP_URL=http://localhost
APP_PORT=3001
APP_VERSION=1.0.0
APP_TIMEZONE=Asia/Kolkata
APP_UTC_OFFSET=330

# DATABASE
DB_CONNECTION=mysql
DB_HOST=ec2-15-206-172-192.ap-south-1.compute.amazonaws.com
DB_PORT=3306
DB_NAME=lomba_vivek_test
DB_USERNAME=lomba_vivek
DB_PASSWORD=123456

# MAIL
MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

# AMAZON WEB SERVICES (AWS)
AWS_ACCESS_KEY_ID=AKIA3W3R65MM5NG7R3RE
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=ap-south-1
AWS_BUCKET=lomba-task-temp
AWS_USE_PATH_STYLE_ENDPOINT=false

# JSON WEB TOKEN (JWT)
JWT_SECRET=ZA5wNuI/e8jql/lg8ZioGrCfFeJ6o8ay+n3dIdm2X8njV/vR1vsNe8GqzUYJIjnQtRjddVwANlbCj/ynBvWuuQ==

# BCRYPT
BCRYPT_SALT_ROUNDS=10

# MAILGUN
MAILGUN_API_KEY=abcf
MAILGUN_USERNAME=mg_user
MAILGUN_DOMAIN='sandbox_user.mailgun.com'

# MAIL
MAIL_FROM=no-reply@lomba.com

# USER PROFILE
MIN_AGE_LIMIT=13

